# diary

./: .gitignore  README.md  build.gradle  settings.gradle
DDL/: diary.sql
documents/: db백업스크립트.txt
script/: diary.service  install.sh  start.sh  stop.sh
src/config/: application-local.yml  application-prod.yml
src/file/: AuthKey.p8
src/main/java/com/woohahaapps/study/diary/: Application.java
src/main/java/com/woohahaapps/study/diary/config/: CustomAuthFailureHandler.java  CustomAuthorizationRequestResolver.java  SecurityConfig.java  SendMailConfig.java  SwaggerConfig.java
src/main/java/com/woohahaapps/study/diary/controller/: APILoginController.java  DiaryController.java  DiaryUIController.java  LoginController.java  MemberApiController.java  MemberController.java
src/main/java/com/woohahaapps/study/diary/domain/: AppleOAuth2UserInfo.java  Diary.java  FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  LoginBody.java  LoginResult.java  Member.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  User.java  Users.java
src/main/java/com/woohahaapps/study/diary/exception/: DiaryDataNotFoundException.java  DiaryDataNotValidException.java  DiaryException.java  DiaryUserNotMatchException.java  GlobalExceptionHandler.java  MemberException.java
src/main/java/com/woohahaapps/study/diary/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties.bak  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: DiaryMapper.xml  MemberMapper.xml  UsersMapper.xml
src/main/resources/static/: diaryform.html  static_edit.html  static_home.html  static_write.html
src/main/resources/templates/: login.html  register-email.html  signup.html
src/main/resources/templates/diary/: editdiary.html  home.html  write.html
src/main/resources/templates/fragments/: footer.html  head.html  navigator.html
src/test/java/com/woohahaapps/study/diary/: ApplicationTests.java
(+14 files in other folders)
