<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.tyhmeleaf.org">
<head>
    <meta charset="UTF-8">

    <!-- 모바일에서의 적절한 반응형 동작을 위해 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- -->


    <title>Diary</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous"
    >
    <!-- -->

    <!-- head 태그에 다음의 코드를 삽입 -->
<style type="text/css">

    html,
    body {
        height: 100%;
    }

    .form-signin {
        max-width: 330px;
        padding: 1rem;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    div {
         margin: 0px;
         padding: 0px;
    }

    .css-1n7nx3r {
         margin-top: 24px;
    }

    .css-1n7nx3r::before {
         color: rgb(94, 108, 132);
         content: attr(data-i18n-continue);
         display: block;
         font-size: 14px;
         line-height: 16px;
         margin-bottom: 16px;
         font-weight: 600;
         text-align: center;
    }

    .css-1vymulm:not(:last-child) {
         margin-bottom: 8px;
    }

    button {
         font-family: inherit;
    }

    .css-1ti50tg {
         opacity: 1;
         transition: opacity 0.3s;
         display: flex;
         margin: 0px 2px;
         -webkit-box-flex: 0;
         flex-grow: 0;
         flex-shrink: 0;
         align-self: center;
         font-size: 0px;
         line-height: 0;
         user-select: none;
         margin-inline-start: var(--ds-space-negative-025, -2px);
    }

    img {
         margin: 0px;
         padding: 0px;
    }

    .css-178ag6o {
         opacity: 1;
         transition: opacity 0.3s;
         margin: 0px 2px;
         -webkit-box-flex: 1;
         flex-grow: 1;
         flex-shrink: 1;
         overflow: hidden;
         text-overflow: ellipsis;
         white-space: nowrap;
    }

    .css-google-button {
         -webkit-box-align: baseline;
         align-items: baseline;
         box-sizing: border-box;
         display: inline-flex;
         font-size: inherit;
         font-style: normal;
         font-family: inherit;
         max-width: 100%;
         position: relative;
         text-align: center;
         text-decoration: none;
         transition: background 0.1s ease-out, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38);
         white-space: nowrap;
         cursor: pointer;
         padding: 0px 10px;
         vertical-align: middle;
         width: 100%;
         -webkit-box-pack: center;
         justify-content: center;
         box-shadow: none;
         font-weight: bold;
         border: 1px solid rgb(193, 199, 208);
         border-radius: 3px;
         color: var(--ds-text, #42526E) !important;
         height: 40px !important;
         line-height: 40px !important;
         background: rgb(255, 255, 255) !important;
    }

    .css-apple-button {
         -webkit-box-align: baseline;
         align-items: baseline;
         box-sizing: border-box;
         display: inline-flex;
         font-size: inherit;
         font-style: normal;
         font-family: inherit;
         max-width: 100%;
         position: relative;
         text-align: center;
         text-decoration: none;
         transition: background 0.1s ease-out, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38);
         white-space: nowrap;
         cursor: pointer;
         padding: 0px 10px;
         vertical-align: middle;
         width: 100%;
         -webkit-box-pack: center;
         justify-content: center;
         box-shadow: none;
         font-weight: bold;
         border: 1px solid rgb(193, 199, 208);
         border-radius: 3px;
         color: var(--ds-text, #42526E) !important;
         height: 40px !important;
         line-height: 40px !important;
         background: rgb(255, 255, 255) !important;
    }

    .css-naver-button {
         -webkit-box-align: baseline;
         align-items: baseline;
         box-sizing: border-box;
         display: inline-flex;
         font-size: inherit;
         font-style: normal;
         font-family: inherit;
         max-width: 100%;
         position: relative;
         text-align: center;
         text-decoration: none;
         transition: background 0.1s ease-out, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38);
         white-space: nowrap;
         cursor: pointer;
         padding: 0px 10px;
         vertical-align: middle;
         width: 100%;
         -webkit-box-pack: center;
         justify-content: center;
         box-shadow: none;
         font-weight: bold;
         border: 1px solid rgb(193, 199, 208);
         border-radius: 3px;
         color: var(--ds-text, #42526E) !important;
         height: 40px !important;
         line-height: 40px !important;
         background: #04C75B !important;
    }

    .css-kakao-button {
         -webkit-box-align: baseline;
         align-items: baseline;
         box-sizing: border-box;
         display: inline-flex;
         font-size: inherit;
         font-style: normal;
         font-family: inherit;
         max-width: 100%;
         position: relative;
         text-align: center;
         text-decoration: none;
         transition: background 0.1s ease-out, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38);
         white-space: nowrap;
         cursor: pointer;
         padding: 0px 10px;
         vertical-align: middle;
         width: 100%;
         -webkit-box-pack: center;
         justify-content: center;
         box-shadow: none;
         font-weight: bold;
         border: 1px solid rgb(193, 199, 208);
         border-radius: 3px;
         color: var(--ds-text, #42526E) !important;
         height: 40px !important;
         line-height: 40px !important;
         background: #fee500 !important;
    }

    .css-facebook-button {
         -webkit-box-align: baseline;
         align-items: baseline;
         box-sizing: border-box;
         display: inline-flex;
         font-size: inherit;
         font-style: normal;
         font-family: inherit;
         max-width: 100%;
         position: relative;
         text-align: center;
         text-decoration: none;
         transition: background 0.1s ease-out, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38);
         white-space: nowrap;
         cursor: pointer;
         padding: 0px 10px;
         vertical-align: middle;
         width: 100%;
         -webkit-box-pack: center;
         justify-content: center;
         box-shadow: none;
         font-weight: bold;
         border: 1px solid rgb(193, 199, 208);
         border-radius: 3px;
         color: var(--ds-text, #42526E) !important;
         height: 40px !important;
         line-height: 40px !important;
         background: #1877F2 !important;
    }
</style>

</head>
<body>

<main class="form-signin w-100 m-auto">
    <th:block th:if="${error}">
        <div th:if="${message}" class="alert alert-danger" role="alert" th:text="${message}"></div>
    </th:block>
<!--    <form th:action="@{/process_login}" method="POST">-->
    <form th:action="@{/signin}" method="POST">
        <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

        <div class="form-floating">
            <input type="email" class="form-control" id="floatingInput" name="email" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" name="password" placeholder="Password">
            <label for="floatingPassword">Password</label>
        </div>

<!--        <div class="form-check text-start my-3">-->
<!--            <input class="form-check-input" type="checkbox" value="yes" name="remember-me" id="flexCheckDefault">-->
<!--            <label class="form-check-label" for="flexCheckDefault">-->
<!--                Remember me-->
<!--            </label>-->
<!--        </div>-->

        <div class="d-grid gap-2">
            <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
            <a href="/signup">
                <button class="btn btn-success w-100 py-2" type="button">Sign up</button>
            </a>
            <div data-i18n-or="또는" data-i18n-continue="또는 다음을 사용하여 계속하기" class="google-login social-login css-1n7nx3r" data-testid="social-login-wrapper" style="">
                <div data-testid="social-login-button-row" class="css-1vymulm">
                    <div class="css-1vymulm">
                        <a href="/oauth2/authorization/google">

                            <button id="google-auth-button" class="css-google-button" tabindex="0" type="button">
                                <span class="css-1ti50tg">
                                    <img src="/images/googlelogo.svg" alt="Google Logo" style="width: 24px; height: 24px; margin-right: 10px;">
                                </span>
                                <span>Google</span>
                            </button>

                        </a>
                    </div>
                    <div class="css-1vymulm">
                        <a href="/oauth2/authorization/naver">

                            <button id="naver-auth-button" class="css-naver-button" tabindex="0" type="button">
                                <span class="css-1ti50tg">
                                    <img src="/images/naverlogo.svg" alt="Naver Logo" style="width: 34px; height: 34px; margin-right: 10px;">
                                </span>
                                <span>Naver</span>
                            </button>

                        </a>
                    </div>
                    <div class="css-1vymulm">
                        <a href="/oauth2/authorization/kakao">

                            <button id="kakao-auth-button" class="css-kakao-button" tabindex="0" type="button">
                                <span class="css-1ti50tg">
                                    <img src="/images/kakaologo.svg" alt="Kakao Logo" style="width: 34px; height: 34px; margin-right: 10px;">
                                </span>
                                <span>Kakao</span>
                            </button>

                        </a>
                    </div>

                    <div class="css-1vymulm">
                        <a href="/oauth2/authorization/facebook">

                            <button id="facebook-auth-button" class="css-facebook-button" tabindex="0" type="button">
                                <span class="css-1ti50tg">
                                    <img src="/images/facebooklogo.svg" alt="Facebook Logo" style="width: 24px; height: 24px; margin-right: 10px;">
                                </span>
                                <span style="color: white;">Facebook</span>
                            </button>

                        </a>
                    </div>
                    <div class="css-1vymulm">
                        <a href="/oauth2/authorization/apple">

                            <button id="apple-auth-button" class="css-apple-button" tabindex="0" type="button">
                                <span class="css-1ti50tg">
                                    <img src="/images/applelogo.svg" alt="Apple Logo" style="width: 24px; height: 24px; margin-right: 10px;">
                                </span>
                                <span>Apple</span>
                            </button>

                        </a>
                    </div>

                </div>
            </div>
        </div>
        <p class="mt-5 mb-3 text-body-secondary">© 2017–2024</p>
    </form>
</main>

<!-- Popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

</body>
</html>