<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.tyhmeleaf.org">
<head>
    <meta charset="UTF-8">

    <!-- 모바일에서의 적절한 반응형 동작을 위해 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- -->
    <title>Register Email</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous"
    >
    <!-- -->
    <!-- head 태그에 다음의 코드를 삽입 -->
    <style type="text/css">

        html,
        body {
            height: 100%;
        }

        .form-signup {
            max-width: 330px;
            padding: 1rem;
        }

        .form-signup .form-floating:focus-within {
            z-index: 2;
        }

        .form-signup input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signup input[type="password"] {
            margin-bottom: -1px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signup input[type="text"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .border-box {
            border: 1px solid #ccc; /* 사각형 테두리 */
            border-radius: 5px; /* 모서리 둥글게 */
            padding: 10px; /* 내부 여백 */
            margin-bottom: 15px; /* 아래 간격 */
            text-align: center; /* 텍스트 가운데 정렬 */
        }

        .error-message {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>


<script src="https://code.jquery.com/jquery-3.6.0.min.js" charset="UTF-8"></script>
<script th:inline="javascript">
    function convertUrlEncodedToJson(str) {
        let jsonOutput = "";
        let formRequest = decodeURIComponent(str).split("&");
        formRequest.forEach(function(keyValuePair) {
            let nameAndValue = keyValuePair.split('=');
            jsonOutput += '"' + nameAndValue[0] + '"' + ':' + '"' +
                nameAndValue[1]
                    .replace(new RegExp(String.fromCharCode(13), 'g'), '\\r')
                    .replace(new RegExp(String.fromCharCode(10), 'g'), '\\n')
                    .replace(/\\n/g, "\\n")
                    .replace(/\\'/g, "\\'")
                    .replace(/\\"/g, '\\"')
                    .replace(/\\&/g, "\\&")
                    .replace(/\\r/g, "\\r")
                    .replace(/\\t/g, "\\t")
                    .replace(/\\b/g, "\\b")
                    .replace(/\\f/g, "\\f")
                + '"' + ',';
        });
        return '{' + jsonOutput.substring(0, jsonOutput.length -1) + '}';
    }

    function createMember() {
        let form = $("#register-email-form");

        let formData = new FormData(form.get(0));// get Form element
        let email = formData.get("email");
        let name = formData.get("name");

        // 입력값 유효성 확인
        if (!email || !name) {
            alert("빈값일 수 없습니다.");
            return;
        }

        let url = `/api/register-email`;
        let data = form.serialize();
        console.log("data = " + data);

        data = convertUrlEncodedToJson(data);
        console.log(data);

        data = JSON.parse(data);
        console.log(data);
        //////////////////////////////////////////

        $.ajax({
            url: url,
            type: 'POST',
            data: JSON.stringify(data),
            contentType: 'application/json',
            error: function(xhr, status, error) {
                alert("error");
            },
            success: function() {
                alert("succeeded");
                window.location.href = '/';
            }
        });
    }
</script>

<main class="form-signup w-100 m-auto">
    <th:block th:if="${error}">
        <div th:if="${message}" class="alert alert-danger" role="alert" th:text="${message}"></div>
    </th:block>
    <div class="d-grid gap-2">
        <form th:id="register-email-form" th:action="@{/api/register-email}" th:object="${member}" method="POST">
            <input type="hidden" th:field="*{uid}">
            <input type="hidden" th:field="*{provider}">
            <h1 class="h3 mb-3 fw-normal">Please register Email</h1>

            <div class="form-floating border-box">
                <!-- 읽기 전용 provider 값 표시 -->
                <p class="form-control-plaintext" th:text="*{provider}"></p>
                <label>Provider</label>
            </div>
            <div class="form-floating">
                <input type="email" th:field="*{email}" class="form-control" th:class="${#fields.hasErrors('email')} ? 'form-control fieldError' : 'form-control'" placeholder="name@example.com" />
                <label th:for="email">Email address</label>
                <p th:text="${#fields.hasErrors('email')}" th:errors="*{email}" class="error-message">Incorrect data</p>
            </div>
            <div class="form-floating">
                <input type="text" th:field="*{name}" class="form-control" th:class="${#fields.hasErrors('name')} ? 'form-control fieldError' : 'form-control'" placeholder="Username">
                <label th:for="name">Username</label>
                <p th:text="${#fields.hasErrors('name')}" th:errors="*{name}" class="error-message">Incorrect data</p>
            </div>

            <button class="btn btn-primary w-100 py-2" type="submit">Register</button>
        </form>
        <a th:href="@{/login}">
            <button class="btn btn-primary w-100 py-2" type="button">로그인화면으로 이동</button>
        </a>
    </div>
</main>


<!-- Popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

</body>

</html>
